<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <link rel="shortcut icon"
        href="https://icons.iconarchive.com/icons/dtafalonso/android-lollipop/16/Calculator-icon.png"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-calculator {
            max-width: 330px;
            padding: 15px;
        }

        .form-calculator .form-floating:focus-within {
            z-index: 2;
        }

        .form-calculator input[type='email'] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-calculator input[type='password'] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>


<body class="text-center" data-new-gr-c-s-check-loaded="14.1070.0" data-gr-ext-installed="" cz-shortcut-listen="true">

    <main class="form-calculator w-100 m-auto">

        <form action="/" method="post">
            <h1 class="mb-4">CALCULATOR</h1>
            <img class="mb-4"
                src="https://icons.iconarchive.com/icons/dtafalonso/android-lollipop/128/Calculator-icon.png" alt=""
                width="72" height="57">
            <div class="form-floating">
                <input type="text" class="form-control mt-2" name="n1" id="firstNumber" placeholder="First Number">
                <label for="firstNumber">First Number</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control mt-2" name="n2" id="secondNumber" placeholder="Second Number">
                <label for="secondNumber">Second Number</label>
            </div>

            <div class="form-floating">
                <input type="text" class="form-control mt-2" name="n3" id="thirdNumber" placeholder="Operator">
                <label for="thirdNumber">Operator (/*+-)</label>
            </div>

            <button class="w-100 btn btn-lg btn-success mt-2" type="submit" name="submit">Calculate</button>
            <p class="mt-5 mb-3 text-muted">© 2021–2022</p>
        </form>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>


</html>